<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Come as guests, leave as family. ">
    <meta name="keywords" content="About Us">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Phone size diff need this to adjust -->
    <link rel="stylesheet" href="../css/general_style.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/about_us.css">
    <link rel="icon" href="/TARCinemas/images/tarc_logo.png">
    <title>About Us</title>
</head>

<body>
    <nav>
        <div>
            <div class="topnav" id="myTopnav">
                <ul>
                    <ul>
                        <li class="logo_bg" style="float:left;">
                            <a href="index.html" class="logo_header" class="active" width="100%">
                              <span>TAR</span>Cinemas&#174
                            </a>
                            <!-- <a href="index.html" class="logo_header" class="active" width="150%">
                                <img src="images/tarc_logo.png" height="150px">
                            </a> -->
                        </li>
                        <div style="float:right;">
                            <li><a href="../html/movies.html" target="_blank">Movies</a></li>
                            <li><a href="../html/food.html" target="_blank">Food</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">
                                    About
                                </a>
                                <div class="dropdown-content">
                                    <a href="../html/customer_service.html" target="_blank">Contact Us</a>
                                    <a href="../html/faq.html" target="_blank">FAQs</a>
                                </div>
                                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                            </li>
                             <!-- <li><a><input id="search-bar"type="text" placeholder="Movies/Cinemas"></a></li>    -->
                             <li>
                                <a href="../html/profileDetails.html"><img src="../images/profile_icon.png" alt="" height="25px"></a>
                             </li>
                             <li>
                                <a href="../html/sign_in.html" target="_blank" class="buyNow_button"
                                class="moviePosterContainer_overlayText" style="color: black;">Sign in</a>
                             </li>
                        </div>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="about us">
        <article>
        <header>
            <center>
                <img src="../images/about_us_logo.jpg" class="about_us_logo" alt="logo" height="500px">
            </center>
            <h1><strong>About Us</strong></h1>
        </header>

        <p>TAR Cinemas was co-founded by Lim Fang Chern, Lim Xin Jie, Tang Yan Chun, Tham Qi Lun and Winnie Chiong Yan.</p>

        <p>Before that, for the reason why we started it are when we watching television, laptop, ipad etc, we can't get the feeling of being immersed with the movies. However, cinema exactly satisfies this part of the demand.According to the data representation, cenima still is the first choice among the youth in this modern age. About it, 57.97% of the respondents choose movie cinema among their favorite offline leisure and entertainment activities. Even under the influence of the epidemic, more than 90% of the respondents have been to the theater at least once in the past year. The above data gives us an idea to set up this cinema.</p>

        <p>In order to enhance the viewing experience of customers, we have included somethings:</n></p>
        <ol>
            <li><strong><i>BIG Screen</i></strong>, complete with large format display and provided a good visual for a 3D movie ;</n></li>
            <li><strong><i>Movie Options</i></strong>, choice of multiple movie genres so can optionally choose the movies which like to watch;</n></li>
            <li><strong><i>Massive Speaker System</i></strong>, the quality of sound is important requirement that why customers will return visit;</n></li>
            <li><strong><i>Food & Beverage Combo</i></strong>, easily to satisfy yours imagine and shared with friends or enjoy the times yourself happily.</li>

        </ol>
        </article>
    </section>

</body>

<br><br><br><br><br><br><br><br><br><br><br>
<hr>

    <footer>
        <!-- Company Information -->
        <center>
            <div>
                <a href="index.html" id="logo_footer" class="active" width="100px">
                    <span>TAR</span>Cinemas&#174
                </a>
                <p id="business_name">TAR Cinemas (Penang) Sdn. Bhd.
                    <br>
                    <span class="ssm_regNumber">195901000262 (8888-M)</span>
                </p>
                <p>
                    <a id="address" target="_blank"
                    href="https://www.google.com/maps/place/Tunku+Abdul+Rahman+University+College/@3.2161697,101.7268329,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc3843bfb6a031:0x2dc5e067aae3ab84!8m2!3d3.2161643!4d101.7290216">
                    77, Lorong Lembah Permai 3,
                    <br>
                    11200 Tanjung Bungah,
                    <br>
                    Pulau Pinang, Malaysia.
                    </a>
                </p>                
            </div>
        </center>

        <br>

        <div>
            <center>
                <table class="socialMedia_container">
                    <tr>
                        <td>
                            <h3>Follow Us On</h3>
                        </td>
                        <td></td><td></td><td></td>
                        <td>
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="facebook.png" alt="Facebook" height="30px">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/?lang=en" target="_blank">
                                <img src="twitter.png" alt="Twitter" height="30px">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                                <img src="instagram.png" alt="Instagram" height="30px">
                            </a>
                        </td>
                    </tr>
                </table>
            </center>
        </div>

        <hr>

        <center>
            <h5>
                Copyright &#169; 2023 TAR Cinemas (Penang) Sdn. Bhd.
                <br>
                All rights reserved.
            </h5>
        </center>

        <hr>
        <br>
    </footer>
</html>
